# covid19-wear

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yhs/covid/: MainActivity.kt
app/src/main/java/kr/yhs/covid/activity/: DashboardActivity.kt  DistancingActivity.kt  DistancingMapActivity.kt  MainResourceActivity.kt  VaccinatedBoxActivity.kt
app/src/main/java/kr/yhs/covid/adapter/vaccinatedMenu/: MenuAdapter.kt  MenuData.kt  MenuViewHolder.kt
app/src/main/java/kr/yhs/covid/adapter/viewPage/: ViewData.kt  ViewHolderPage.kt  ViewPagerAdapter.kt
app/src/main/java/kr/yhs/covid/tiles/: DashboardTile.kt  LayoutBuilder.kt  TilesBuilder.kt
app/src/main/java/kr/yhs/covid/viewPage/: ViewData.kt  ViewHolderPage.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_run.xml  korea_map.xml  total1.xml  total2.xml  total3.xml  total4.xml  vaccinated_box.xml
app/src/main/res/layout/: activity_main.xml  corona_total_page.xml  dashboard_page.xml  distancing_map_page.xml  distancing_page.xml  map_data_page.xml  page_viewer.xml  vaccinated.xml  vaccinated_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
